[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=false
start-at-login=true
start-fullscreen=false
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=46
window-losefocus=false
window-ontop=true
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Alt>space'

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#222222222222:#ffff00000f0f:#8c8ce0e00a0a:#ffffb9b90000:#00008d8df8f8:#6c6c4343a5a5:#0000d7d7ebeb:#ffffffffffff:#444444444444:#ffff27273f3f:#ababe0e05a5a:#ffffd1d14141:#00009292ffff:#9a9a5f5febeb:#6767ffffefef:#ffffffffffff:#fffffafaf3f3:#0d0d0f0f1818'
palette-name='Custom'
style='Source Code Pro for Powerline Medium 12'
