module.exports = {
  
  config: {
    updateChannel: 'stable',
    fontSize: 12,
    fontFamily: 'Hack',
    fontWeight: 'normal',
    fontWeightBold: 'bold',
    cursorColor: 'rgba(0,0,0,0.8)',
    cursorAccentColor: '#000',
    cursorShape: 'UNDERLINE',
    cursorBlink: true,
    foregroundColor: '#fff',
    backgroundColor: '#000',
    selectionColor: 'rgba(142,142,147,0.5)',
    borderColor: '#333',
    showWindowControls: false,
    padding: '12px 14px',

    colors: {
      black: '#000000',
      red: '#C51E14',
      green: '#1DC121',
      yellow: '#C7C329',
      blue: '#0A2FC4',
      magenta: '#C839C5',
      cyan: '#20C5C6',
      white: '#C7C7C7',
      lightBlack: '#686868',
      lightRed: '#FD6F6B',
      lightGreen: '#67F86F',
      lightYellow: '#FFFA72',
      lightBlue: '#6A76FB',
      lightMagenta: '#FD7CFC',
      lightCyan: '#68FDFE',
      lightWhite: '#FFFFFF',
    },

    shell: '',
    shellArgs: ['--login'],
    env: {},
    bell: 'SOUND',
    copyOnSelect: false,
    defaultSSHApp: true,

    overlay: {
      alwaysOnTop: false,
      animate: false,
      hasShadow: false,
      hideDock: true,
      hideOnBlur: true,
      hotkeys: ['Option+Space'],
      position: 'top',
      primaryDisplay: false,
      resizable: true,
      startAlone: true,
      startup: true,
      size: 0.5,
      tray: true,
      unique: true
    }

  },

  plugins: [
    "hyper-corubo",
    "hyperterm-overlay"
  ],

  localPlugins: [],
  keymaps: {},

};
