export ANDROID_HOME="/Users/jcalabres/Library/Developer/Xamarin/android-sdk-macosx"
export JAVA_HOME=$(/usr/libexec/java_home)
export SCRIPTS="$HOME/Scripts"

export PATH="/usr/local/sbin:$PATH"
export PATH="${PATH}:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/29.0.2"
export PATH="${PATH}:$SCRIPTS"

export ZSH=$HOME/.oh-my-zsh
export DEFAULT_USER=$USER
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#--------------------#
#      ALIASES       #
#--------------------#
alias brews="brew leaves"
alias findr="find . -name"
alias gita="git add ."
alias gitc="git commit -m"
alias gitp="git push"
alias upgrade="brew update && brew upgrade"
alias server="python -m SimpleHTTPServer"
alias remove="trash"
alias emu="$ANDROID_HOME/emulator/emulator"
alias c="clear"

#--------------------#
#    ENVIRONMENT     #
#--------------------#
ZSH_THEME="agnoster"
plugins=(git z colored-man-pages)
source $ZSH/oh-my-zsh.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#--------------------#
#     UTILITIES      #
#--------------------#
function newdir(){
    mkdir -p "$@" && cd "$@"
}

function man2pdf() {
     man -t "${1}" | /usr/bin/open -f -a /Applications/Preview.app/
}

function gitignore() {
	curl -L -s https://www.gitignore.io/api/$1 -o .gitignore;
}

function virtual(){
	virtualenv .
	source ./bin/activate
}

function grepr(){
	grep -rin $1 .
}

function gitall(){
	git add .
	git commit -m "${1}"
	git push
}
