# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export ANDROID_HOME="/Users/$USER/Library/Android/sdk"
export JAVA_HOME=$(/usr/libexec/java_home)
export SCRIPTS="$HOME/Scripts"

export PATH="${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/29.0.2"
export PATH="${PATH}:$SCRIPTS"

export ZSH=$HOME/.oh-my-zsh
export DEFAULT_USER=$USER
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#--------------------#
#      ALIASES       #
#--------------------#
alias upgrade="brew update && brew upgrade"
alias server="python -m SimpleHTTPServer"
alias rfind="find . -name"
alias remove="rmtrash"
alias emu="$ANDROID_HOME/tools/emulator"
alias c="clear"

#--------------------#
#    ENVIRONMENT     #
#--------------------#
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git z colored-man-pages common-aliases)
source $ZSH/oh-my-zsh.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#--------------------#
#     UTILITIES      #
#--------------------#
function mk(){
    mkdir -p "$@" && cd "$@"
}

function man2pdf() {
     man -t "${1}" | /usr/bin/open -f -a /Applications/Preview.app/
}
