export ANDROID_HOME="/Users/$USERNAME/Library/Android/sdk"
export JAVA_HOME=$(/usr/libexec/java_home)

export PATH="/usr/local/sbin:$PATH"
export PATH="${PATH}:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/29.0.2"

export ZSH=$HOME/.oh-my-zsh
export DEFAULT_USER=$USER
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#--------------------#
#      ALIASES       #
#--------------------#
alias brews="brew leaves"
alias findr="find . -name"
alias upgrade="brew update && brew upgrade"
alias server="python -m SimpleHTTPServer"
alias emu="$ANDROID_HOME/emulator/emulator"

#--------------------#
#    ENVIRONMENT     #
#--------------------#
ZSH_THEME="agnoster"
plugins=(git z colored-man-pages)
source $ZSH/oh-my-zsh.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#--------------------#
#     UTILITIES      #
#--------------------#
function newdir(){
    mkdir -p "$@" && cd "$@"
}

function gitignore() {
	curl -L -s https://www.gitignore.io/api/$1 -o .gitignore;
}

function virtual(){
	virtualenv .
	source ./bin/activate
}

function grepr(){
	grep -Erin "${1}" .
}

function gitall(){
	git add .
	git commit -m "${1}"
	git push
}
